<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chatbox</title>

    <style>
        :root {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
            font-size: 14px;
        }

        .container {
            max-width: 500px;
            width: 100%;
            height: 70vh;
            margin: 15vh auto;
        }

        #log {
            width: calc(100% - 24px);
            height: 20em;
            overflow: auto;
            margin: 0.5em 0;
            padding: 12px;

            border: 1px solid black;
            border-radius: 12px;

            font-family: monospace;
            background-color: black;
        }

        #title {
            float: left;
            margin: 12px 0;
        }

        #start,
        #sendMessage {
            float: right;
            margin: 12px 0;

            background-color: black;
            color: white;
            font-size: 18px;
            padding: 4px 8px;
            border-radius: 4px;
            border: none;
        }

        #start:disabled,
        #start[disabled] {
            background-color: rgb(63, 63, 63);
            color: lightgray;
        }

        .msg {
            margin: 0;
            padding: 0.25em 0.5em;
            color: white;
        }

        .msg--bad {
            color: lightcoral;
        }

        .msg--success,
        .msg--good {
            color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 id="title">ChatBox</h1>
            <button id="send">send</button>
            <input type="text" id="sendMessage" />
        </div>
        <div id="log"></div>
        <div>
            <p>
                Powered by
                <a href="#" target="_blank"> Shaurya</a>.
            </p>
        </div>
    </div>
    <script>

        const $startButton = document.querySelector("#send");
        const $log = document.querySelector("#log");
        var socket = null;

        function log(msg, type = "status") {
            $log.innerHTML += `<p class="msg msg--${type}">${msg}</p>`;
            $log.scrollTop += 1000;
        }

        const proto = location.protocol.startsWith("https") ? "wss" : "ws";
        const wsUri = `${proto}://${location.host}/ws`;
        socket = new WebSocket(wsUri);
        //when connected to servor
        socket.addEventListener("open", () => {
            console.log("connected to socket")
        })
        //when disconnected to servor
        socket.addEventListener("close", () => {
            console.log("disconnected to socket")
        })

        //messages recieved from servor
        socket.addEventListener('message', (event) => {
            let message = 'Message from server: ' + event.data
            log(message)
            console.log(message);
        });




        // When the "Send" button is clicked, we'll send message to servor
        $startButton.addEventListener("click", () => {
            let message = document.getElementById("sendMessage").value
            if (message.trim() == "")
                alert("inputbox is empty")
            else {
                let showmessage = "message from client: " + message.trim()
                log(showmessage)
                console.log(message);
                socket.send(message);
            }

        });



    </script>
</body>

</html>